---->
9-learning-on-a-general-network.pdf:
[('the', 178), ('of', 83), ('a', 82), ('to', 72), ('is', 64), ('in', 45), ('and', 41), ('for', 37), ('be', 35), ('network', 30), ('=', 29), ('we', 25), ('The', 22), ('that', 21), ('group', 21), ('by', 19), ('feedback', 19), ('z', 18), ('-', 18), ('are', 17), ('where', 17), ('3', 16), ('one', 15), ('as', 15), ('~', 14), ('on', 13), ('A', 13), ('with', 13), ('each', 13), ('given', 12), ('We', 12), ('matrix', 12), ('can', 12), ('an', 12), (',', 12), ('have', 11), ('state', 11), ('equilibrium', 11), ('.', 11), ('weight', 10), ('any', 10), ('Let', 9), ('whose', 9), ('following', 9), ('other', 9), ('vector', 9), ('input', 8), ('1', 8), ('...', 8), ('learning', 8), ('i', 8), ('it', 8), ('inputs', 8), ('groups', 8), ('k', 7), ('I', 7), ('so', 7), ('This', 7), ('output', 7), ('+', 7), ('which', 7), ('than', 7), ('feedforward', 7), ('more', 7), ('_', 7), ('outputs', 7), ('general', 7), ('algorithm', 6), ('this', 6), ('connected', 6), ('updating', 6), ('obtained', 6), ('noise', 6), ('kp', 6), ('example', 6), ('Fig.', 6), ('Using', 6), ('y', 6), ('fixed', 6), ('three', 6), ('if', 6), ('could', 6), ('unique', 6), ('weights', 6), ('obtain', 6), ('neurons', 6), ('like', 6), ('no', 5), ('error.', 5), ('element', 5), ('(', 5), ('8e', 5), ('get', 5), ('from', 5), ('-+', 5), ('computational', 5), ('would', 5), ('method', 5), ('two', 5), ('For', 5)]
<-----

---->
5-towards-an-organizing-principle-for-a-layered-perceptual-network.pdf:
[('the', 345), ('of', 237), ('a', 132), ('to', 127), ('is', 108), ('and', 96), ('in', 95), ('that', 92), ('L', 73), ('M', 58), ('by', 53), ('be', 51), ('The', 44), ('as', 39), ('this', 38), ('principle', 38), ('are', 36), ('input', 36), ('for', 34), ('an', 32), ('can', 31), ('each', 30), ('which', 29), ('infomax', 28), ('information', 27), ('space', 27), ('-', 26), ('state', 23), ('output', 23), ('from', 22), ('have', 20), ('one', 19), ('with', 18), ('some', 18), ('A', 18), ('values', 17), ('we', 17), ('simple', 17), ('pattern', 17), ('activity', 16), ('noise', 16), ('This', 16), ('states', 16), ('We', 16), ('message', 15), ('M.', 14), ('on', 14), ('may', 14), ('layer', 14), ('process', 13), ('network', 13), ('I', 13), ('given', 12), ('more', 12), ('all', 12), ('not', 12), ('algorithm', 12), ('model', 12), ('regions', 12), ('For', 12), ('between', 12), ('center', 12), ('analysis', 11), ('properties', 11), ('case', 11), ('such', 11), ('two', 11), ("L'", 11), ('bar', 11), ('signal', 11), ('has', 11), ('orientation', 11), ('into', 11), ('other', 10), ('patterns', 10), ('set', 10), ('In', 10), ('connections', 10), ('at', 10), ('cell', 10), ('than', 10), ('0', 10), ('or', 10), ('topographic', 9), ('M-neighborhood', 9), ('--', 9), ('then', 9), ('will', 9), ('certain', 9), ('lateral', 9), ('ensemble', 9), ('transformation', 9), ('position', 9), ('being', 8), ('when', 8), ('=', 8), ('border', 8), ('local', 8), ('geometric', 8), ('disk', 8)]
<-----

---->
7-experimental-demonstrations-of-optical-neural-computers.pdf:
[('the', 348), ('of', 122), ('a', 97), ('to', 89), ('and', 82), ('is', 73), ('in', 54), ('The', 51), ('optical', 39), ('input', 38), ('we', 35), ('with', 33), ('image', 32), ('by', 31), ('this', 31), ('loop', 31), ('be', 29), ('for', 28), ('can', 27), ('are', 25), ('on', 24), ('Fig.', 23), ('at', 22), ('from', 22), ('that', 20), ('neural', 19), ('system', 18), ('output', 17), ('which', 17), ('images', 17), ('stored', 16), ('plane', 15), ('In', 14), ('crystal', 14), ('two', 14), ('learning', 13), ('hologram', 13), ('feedback', 13), ('an', 13), ('shows', 12), ('high', 12), ('D.', 12), ('This', 11), ('between', 11), ('?', 11), ('threshold', 11), ('memory', 11), ('have', 11), ('photorefractive', 10), ('input.', 10), ('may', 10), ('not', 10), ('second', 10), ('loop.', 10), ('.', 10), ('as', 10), ('We', 9), ('it', 9), ('device', 9), ('If', 9), ('pinhole', 9), ('training', 9), ('ith', 9), ('correlation', 9), ('used', 8), ('signal', 8), ('crystal.', 8), ('external', 8), ('will', 8), ('Figure', 8), ('through', 8), ('using', 8), ('gain', 8), ('neurons', 8), ('one', 8), ('first', 7), ('reconstructed', 7), ('pattern', 7), ('dynamics', 7), ('J.', 7), ('peak', 7), ('shift', 7), ('patterns', 7), ('implemented', 7), ('time', 7), ('depth', 7), ('each', 7), ('algorithm', 6), ('when', 6), ('1', 6), ('need', 6), ('~', 6), ('stable', 6), ('has', 6), ('images.', 6), ('modulation', 6), ('10', 6), ('correct', 6), ('beam', 6), ('order', 6)]
<-----

---->
2-the-capacity-of-the-kanerva-associative-memory-is-exponential.pdf:
[('the', 186), ('of', 136), ('is', 77), ('and', 54), ('a', 44), ('memory', 43), ('to', 40), ('for', 37), ('be', 37), ('in', 36), ('associative', 36), ('that', 34), ('capacity', 32), ('can', 26), ('-', 22), ('number', 21), ('=', 20), ('an', 19), ('by', 18), ('Kanerva', 18), ('are', 17), ('at', 17), ('n', 16), ('0', 16), ('The', 16), ('exponential', 16), ('.', 16), ('this', 15), ('most', 15), ('rate', 14), (',', 14), ('as', 14), ('it', 13), ('if', 12), ('address', 12), ('k', 11), ('2', 11), ('function', 11), ('on', 11), ('radius', 11), ('input', 10), ('upper', 10), ('Figure', 10), ('sphere', 10), ('grovth', 10), ('all', 10), ('bound', 10), ('In', 9), ('ith', 9), ('sequences', 9), ('such', 9), ('fraction', 9), ('...', 8), ('This', 8), ('8', 8), ('It', 8), ('then', 7), ('optimal', 7), ('let', 7), ('representation', 7), ('(', 7), ('M', 7), ('memory.', 7), ('stored', 7), ('We', 7), ('addresses', 7), ('p', 7), ('n.', 7), ('vhere', 7), ('parameters', 6), ('1', 6), ('Hopfield', 6), ('n,', 6), ('growth', 6), ('vords', 6), ('large', 6), ('which', 6), ('attraction.', 6), ('datum)', 6), ('than', 6), ('locations', 6), ('some', 6), ('correct', 6), ('shown', 6), ('Thus', 6), ('errors', 6), ('Y', 5), ('Let', 5), ('Z', 5), ('r', 5), ('given', 5), ('packing', 5), ('our', 5), ('grovs', 5), ('internal', 5), ('$', 5), ('access', 5), ('THE', 5), ('its', 5), ('y(l),', 5)]
<-----

---->
1-self-organization-of-associative-database-and-its-applications.pdf:
[('the', 226), ('of', 149), ('a', 77), ('and', 64), ('to', 63), ('is', 60), ('in', 43), ('for', 38), ('on', 32), ('that', 26), ('by', 24), ('x', 23), ('as', 23), ('X', 22), ('some', 21), ('The', 20), ('it', 19), ('=', 18), ('we', 18), ('an', 18), ('robot', 17), ('In', 17), ('this', 17), ('learning', 15), ('be', 15), ('are', 14), ('with', 14), ('Fig.', 14), ('A', 14), ('define', 14), ('let', 13), ('E', 13), ('?', 13), ('.', 13), ('from', 13), ('can', 12), ('image', 12), ('number', 12), ('position', 12), ('associative', 11), ('any', 10), ('such', 10), ('x)', 10), ('For', 10), ('pp.', 10), ('camera', 9), ('black', 9), ('1', 9), ('at', 9), ('database', 9), ('This', 8), ('estimation', 8), ('f', 8), ('samples', 8), ('structure', 8), ('However,', 8), ('window', 8), ('n', 8), ('d(x,', 8), ('if', 8), ('recognition', 8), ('images', 8), ('about', 8), ('time', 8), ('Y', 7), ('~', 7), ('t', 7), ('method', 7), ('databases', 7), ('It', 7), ('rate', 7), ('type', 7), ('error', 7), ('1.', 7), ('between', 7), ('(Fig.', 7), ('And,', 7), ('J.', 7), ('Hence,', 7), ('being', 6), ('area', 6), ('d', 6), ('IEEE', 6), ('nodes', 6), ('We', 6), ('Regard', 6), ('neural', 6), ('accordingly.', 6), ('letter', 6), ('boundary', 6), ('not', 6), ('Y.', 6), ('first', 6), ('problem', 6), ('operator', 6), ('Here,', 6), ('set', 6), ('points', 6), ('(x,', 6), ('its', 6)]
<-----

---->
6-a-neural-network-solution-to-the-concentrator-assignment-problem.pdf:
[('the', 161), ('of', 102), ('to', 80), ('a', 51), ('and', 47), ('is', 40), ('in', 39), ('The', 34), ('that', 27), ('concentrator', 25), ('i', 22), ('be', 22), ('j', 21), ('neurons', 20), ('are', 18), ('assignment', 18), ('term', 17), ('=', 16), ('network', 16), ('?', 16), ('as', 16), ('Fig.', 15), ('cost', 15), ('1', 14), ('was', 14), ('problem', 14), ('by', 13), ('site', 13), ('neuron', 13), ('column', 12), ('which', 12), ('sites', 12), ('n', 11), ('energy', 11), ('output', 11), ('it', 11), (',', 11), ('an', 11), ('-', 11), ('L', 10), ('1.', 10), ('concentrators', 10), ('each', 10), ('m', 9), ('Hopfield', 9), ('amplifier', 9), ('I', 9), ('capacity', 9), ('kj', 9), (')', 9), ('solution', 9), ('input', 8), ('@', 8), ('neural', 8), ('matrix', 8), ('for', 8), ('0', 8), ('used', 7), ('this', 7), ('minimum', 7), ('k', 7), ('j.', 7), ('between', 7), ('will', 7), ('connected', 7), ('number', 7), ('connection', 7), ('function', 7), ('all', 7), ('not', 7), ('row', 7), ('.', 7), ('or', 7), ('one', 7), ('from', 7), ('if', 6), ('This', 6), ('To', 6), ('network.', 6), ('correspond', 6), ('were', 6), ('*', 6), ('A', 6), ('sub-array', 6), ('B', 6), ('with', 6), ('solutions', 6), ('should', 6), ('than', 5), ('assigned', 5), ('T', 5), ('assignments', 5), ('no', 5), ('A.', 5), ('states', 5), ('can', 5), ('2', 5), ('slack', 5), ('C', 5), ('concentrator.', 5)]
<-----

---->
4-constrained-differential-optimization.pdf:
[('the', 295), ('of', 131), ('is', 103), ('to', 101), ('a', 98), ('and', 63), ('The', 58), ('in', 55), ('=', 48), ('?', 44), ('constrained', 39), ('differential', 36), ('for', 34), ('are', 29), ('constraint', 29), ('that', 29), ('equation', 29), ('be', 29), ('penalty', 26), ('method', 26), ('which', 24), ('as', 24), ('energy', 21), ('BDMM', 20), ('optimization', 20), ('constraints', 19), ('In', 19), ('neural', 18), ('an', 18), ('A', 18), ('.', 18), ('with', 17), ('-', 17), ('equations', 16), ('matrix', 16), ('Lagrange', 16), ('system', 15), ('state', 15), ('constraints.', 15), ('problem', 14), ('multiplier', 14), ('by', 13), ('snake', 13), ('J.', 13), ('+', 12), ('can', 12), ('not', 12), ('If', 12), ('has', 12), ('g(~)', 12), ('on', 12), ('0', 12), ('then', 11), ('MDMM', 11), ('section', 11), ('quadratic', 10), ('~', 10), ('damping', 10), ('one', 10), ('???', 10), ('it', 10), ('(10)', 9), ('local', 9), ("'i1", 9), ('where', 8), ('methods', 8), ('x', 8), ('For', 8), ('there', 8), ('subspace', 8), ('from', 8), ('Figure', 7), ('cities', 7), ('multipliers', 7), ('f', 7), ('C.', 7), ('extra', 7), ('permutation', 7), ('algorithm', 7), ('positive', 7), ('??', 7), ('2', 7), ('at', 7), ('we', 7), ('salesman', 7), ('minimize', 7), ('gradient', 7), ('...', 7), ('when', 7), ('into', 7), ('Press,', 6), ('As', 6), ('D.', 6), ('such', 6), ('city', 6), ('minimization', 6), ('must', 6), ('convergence', 6), ('does', 6), ('0,', 6)]
<-----

---->
8-the-sigmoid-nonlinearity-in-prepyriform-cortex.pdf:
[('the', 171), ('of', 89), ('in', 66), ('and', 54), ('a', 51), (',', 50), ('The', 47), ('to', 43), ('is', 38), ('for', 36), ('was', 29), ('that', 23), ('with', 21), ('EEG', 21), ('olfactory', 20), ('between', 20), ('are', 20), ('were', 18), ('cells', 18), ('Qmax', 15), ('by', 13), ('as', 13), ('been', 13), ('this', 12), ('values', 12), ('mean', 12), ('A', 12), ('In', 11), ('=', 11), ('have', 11), ('at', 11), ('group', 11), ('-', 11), ('bulb', 11), ('difference', 11), ('cortex', 11), ('These', 10), ('standard', 10), ('~', 10), ('sigmoid', 10), ('deviation', 10), ('feedback', 10), ('on', 10), (';', 9), ('1', 9), ('excitatory', 9), ('This', 9), ('cell', 9), ('Freeman,', 9), ('2', 9), ('gain', 9), ('value', 9), ('W.J.', 9), ('slope', 9), ('from', 9), ('pyramidal', 8), ('3', 8), ('has', 8), ('two', 8), ('normalized', 8), ('amplitude', 8), ('data', 7), ('well', 7), ('also', 7), ('"', 7), ('described', 7), ('(', 7), ('maximum', 7), ('pulse', 7), ('groups', 7), ('cortex.', 7), ('can', 7), ('be', 7), ('J.', 7), ('system', 7), ('an', 7), ('high', 6), ('(1986).', 6), ('granule', 6), ('cells.', 6), ('There', 6), ('6', 6), ('10', 6), ('us', 6), ('these', 6), ('using', 6), ('B', 6), ('maximal', 6), ('neurons', 6), ('4,', 6), ('we', 6), ('derivative', 5), ('analysis', 5), ('probability', 5), ('14', 5), ('significant', 5), ('They', 5), (',,', 5), ('S.', 5), ('Vmax', 5)]
<-----

---->
10-a-mean-field-theory-of-layer-iv-of-visual-cortex-and-its-application-to-artificial-neural-networks.pdf:
[('the', 185), ('of', 127), ('a', 70), ('that', 50), ('is', 48), ('in', 44), ('to', 42), ('and', 35), ('network', 28), ('cell', 22), ('for', 22), ('synapses', 20), ('cells', 20), ('cortical', 19), ('by', 18), ('activity', 17), ('are', 17), ('mean', 15), ('be', 15), ('field', 14), ('=', 13), ('on', 13), ('we', 13), ('this', 12), ('This', 12), ('We', 12), ('The', 12), ('with', 12), ('In', 11), ('single', 11), ('d', 11), ('L.', 9), ('have', 9), ('has', 9), ('layer', 9), ('approximation', 9), ('eye', 9), ('from', 9), ('&', 8), ('J', 8), ('I', 8), ('all', 8), ('been', 8), ('each', 8), ('~', 7), ('which', 7), ('network.', 7), ('may', 7), ('-', 7), ('function', 7), ('state', 7), ('cortex', 7), ('visual', 7), ('synaptic', 7), ('as', 7), ('fixed', 6), ('inhibitory', 6), ('pattern', 6), ('i', 6), ('cell.', 6), ('not', 6), ('cortico-cortical', 6), ('Then', 6), ('average', 6), ('most', 6), ('1', 5), ('theory', 5), ('N', 5), ('monocular', 5), ('can', 5), ('synapses.', 5), ('assume', 5), ('there', 5), ('+', 5), ('C.', 5), ('some', 5), ('such', 5), ('where', 5), ('non-modifiable', 5), ('time', 5), ('an', 5), ('response', 5), ('connectivity', 5), ('m', 4), ('vector', 4), ('analysis', 4), ("'effective'", 4), ('allows', 4), ('..', 4), ('J.', 4), ('modifiable', 4), ('detailed', 4), ('number', 4), ('at', 4), ('storage', 4), ('W.', 4), ('replaced', 4), ('MEAN', 4), ('IV', 4), ('Cooper,', 4)]
<-----

---->
3-supervised-learning-of-probability-distributions-by-neural-networks.pdf:
[('the', 123), ('of', 77), ('to', 58), ('and', 50), ('in', 40), ('is', 37), ('a', 36), ('be', 26), ('by', 18), ('output', 18), ('for', 17), ('that', 16), ('as', 15), ('=', 14), ('on', 14), ('or', 14), ('an', 14), ('input', 13), ('set', 13), ('so', 12), ('1', 12), ('are', 12), ('can', 12), ('propagation', 12), ('with', 11), ('this', 10), ('learning', 10), ('it', 10), ('back', 10), ('values', 9), ('if', 9), ('number', 9), (',', 8), ('from', 8), ('The', 8), ('where', 8), ('not', 8), ('weights', 8), ('algorithm', 7), ('have', 7), ('has', 7), ('which', 7), ('-', 7), ('more', 7), ('may', 7), ('only', 7), ('layer', 7), ('E.,', 7), ('one', 7), ('In', 6), ('node', 6), ('nodes', 6), ('such', 6), ('because', 6), ('some', 6), ('examples', 6), ('j-th', 5), ('target', 5), ('case', 5), ('nodes,', 5), ('i', 5), ('A', 5), ('mapping', 5), ('using', 5), ('net', 5), ('its', 5), ('0', 5), ('very', 5), ('network', 5), ('any', 5), ('but', 5), ('been', 5), ('parameters', 4), ('present', 4), ('presented', 4), ('vector', 4), ('fact', 4), ('E', 4), ('will', 4), ('We', 4), ('we', 4), ('might', 4), ('would', 4), ("'Error'", 4), ('vectors', 4), ('neural', 4), ('<', 4), ('information', 4), ('equation', 4), ('compute', 4), ('0,', 4), ('Neural', 4), ('gradient', 4), ('supervised', 4), ('symptom', 4), ('many', 3), ('expert', 3), ('layers', 3), ('then', 3), ('well', 3)]
<-----

